1715613028
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:22:"terceirizacao-de-ti-v2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:24:"Terceirização de TI V2";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}s:12:"hero_classes";s:45:"text-light titleh1h2 overlay-dark hero-medium";s:10:"hero_image";s:10:"gahaha.jpg";}s:11:"frontmatter";s:276:"title: 'Terceirização de TI V2'
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true
hero_classes: 'text-light titleh1h2 overlay-dark hero-medium'
hero_image: gahaha.jpg";s:8:"markdown";s:84:"# TERCEIRIZAÇÃO DE TI – TUDO QUE VOCÊ PRECISA SABER


this is some more stuff 
";}s:7:"storage";a:6:{s:3:"key";s:22:"terceirizacao-de-ti-v2";s:11:"storage_key";s:25:"02.terceirizacao-de-ti-v2";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1715609514;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1715609462;}}s:8:"checksum";s:32:"4272959123e4960f3731e0aea5c8c1c0";}}